# JSONColdStore

./: .gitignore  Directory.Packages.props  JSONColdStore.slnx  LICENSE.md  README.md
.github/: CONTRIBUTING.md
EFC.JSONColdStore/: EFC.JSONColdStore.csproj  JsonColdStoreDatabaseFacadeExtensions.cs  JsonColdStoreDiagnosticsResult.cs  JsonColdStoreIntegrityKey.cs  JsonColdStoreOptions.cs  JsonColdStoreOptionsBuilder.cs  JsonColdStoreRepairResult.cs  JsonColdStoreVerificationResult.cs
EFC.JSONColdStore.Tests/: JsonColdStoreAtomicFileWriterTests.cs  JsonColdStoreCatalogTests.cs  JsonColdStoreDatabaseLockTests.cs  JsonColdStoreDatabaseSessionTests.cs  JsonColdStoreDbContextOptionsBuilderExtensionsTests.cs  JsonColdStoreDirectoryWalkerTests.cs  JsonColdStoreEntityRecordStoreTests.cs  JsonColdStoreIndexStoreTests.cs  JsonColdStoreIntegrityKeyTests.cs  JsonColdStoreLegacyRecordNamesTests.cs  JsonColdStoreModelCatalogTests.cs  JsonColdStoreModelDescriptorTests.cs  JsonColdStoreOptionsBuilderTests.cs  JsonColdStorePayloadCodecTests.cs  JsonColdStoreRecordStoreTests.cs  JsonColdStoreReparsePointTestHelper.cs  JsonColdStoreSnapshotStoreTests.cs  JsonColdStoreTemporaryFileCleanerTests.cs
EFC.JSONColdStore/Infrastructure/: JsonColdStoreDatabase.cs  JsonColdStoreDatabaseCreator.cs  JsonColdStoreEntityRecordStore.cs  JsonColdStoreModelCatalog.cs  JsonColdStoreModelDescriptor.cs  JsonColdStoreQueryExecutor.cs
EFC.JSONColdStore/Storage/: JsonColdStoreAtomicFileWriter.cs  JsonColdStoreCatalog.cs  JsonColdStoreDatabaseLock.cs  JsonColdStoreDatabaseSession.cs  JsonColdStoreDiagnosticsStore.cs  JsonColdStoreDirectoryWalker.cs  JsonColdStoreEventLog.cs  JsonColdStoreFileReader.cs  JsonColdStoreIndexStore.cs  JsonColdStoreLegacyRecordNames.cs  JsonColdStoreLegacyRecordStore.cs  JsonColdStoreNameEncoder.cs  JsonColdStorePayloadCodec.cs  JsonColdStoreRecordStore.cs  JsonColdStoreSnapshotStore.cs  JsonColdStoreTemporaryFileCleaner.cs
JSONColdStore/: JSONColdStore.csproj  JsonColdStoreCompression.cs  JsonColdStoreDatabaseFacadeExtensions.cs  JsonColdStoreDbContextOptionsBuilderExtensions.cs  JsonColdStoreDiagnosticsResult.cs  JsonColdStoreDurability.cs  JsonColdStoreEncryptionKey.cs  JsonColdStoreIntegrityKey.cs  JsonColdStoreOptions.cs  JsonColdStoreOptionsBuilder.cs  JsonColdStorePathValidator.cs  JsonColdStoreProviderInfo.cs  JsonColdStoreQueryableExtensions.cs  JsonColdStoreRepairResult.cs  JsonColdStoreScanPolicy.cs  JsonColdStoreSnapshotResult.cs  JsonColdStoreStartupMode.cs  JsonColdStoreVerificationResult.cs
JSONColdStore.Tests/: JSONColdStore.Tests.csproj  JsonColdStoreAtomicFileWriterTests.cs  JsonColdStoreCatalogTests.cs  JsonColdStoreDatabaseLockTests.cs  JsonColdStoreDatabaseSessionTests.cs  JsonColdStoreDbContextOptionsBuilderExtensionsTests.cs  JsonColdStoreDirectoryWalkerTests.cs  JsonColdStoreEncryptionKeyTests.cs  JsonColdStoreEntityRecordStoreTests.cs  JsonColdStoreIndexStoreTests.cs  JsonColdStoreIntegrityKeyTests.cs  JsonColdStoreLegacyRecordNamesTests.cs  JsonColdStoreModelCatalogTests.cs  JsonColdStoreModelDescriptorTests.cs  JsonColdStoreOptionsBuilderTests.cs  JsonColdStorePathValidatorTests.cs  JsonColdStorePayloadCodecTests.cs  JsonColdStoreRecordStoreTests.cs  JsonColdStoreReparsePointTestHelper.cs  JsonColdStoreRetryPolicyTests.cs  JsonColdStoreShadowPropertyTests.cs  (+2 more)
JSONColdStore/Infrastructure/: JsonColdStoreConventionSetBuilder.cs  JsonColdStoreDatabase.cs  JsonColdStoreDatabaseCreator.cs  JsonColdStoreEntityRecordStore.cs  JsonColdStoreExecutionStrategyFactory.cs  JsonColdStoreModelCatalog.cs  JsonColdStoreModelDescriptor.cs  JsonColdStoreOptionsExtension.cs  JsonColdStoreQueryContextFactory.cs  JsonColdStoreQueryExecutor.cs  JsonColdStoreTransactionManager.cs  JsonColdStoreTypeMapping.cs  JsonColdStoreTypeMappingSource.cs
JSONColdStore/Properties/: AssemblyInfo.cs
JSONColdStore/Storage/: JsonColdStoreAtomicFileWriter.cs  JsonColdStoreCatalog.cs  JsonColdStoreDatabaseLock.cs  JsonColdStoreDatabaseSession.cs  JsonColdStoreDiagnosticsStore.cs  JsonColdStoreDirectoryGuard.cs  JsonColdStoreDirectoryWalker.cs  JsonColdStoreEventLog.cs  JsonColdStoreFileGuard.cs  JsonColdStoreFileReader.cs  JsonColdStoreIndexStore.cs  JsonColdStoreLegacyRecordNames.cs  JsonColdStoreLegacyRecordStore.cs  JsonColdStoreNameEncoder.cs  JsonColdStorePayloadCodec.cs  JsonColdStoreRecordStore.cs  JsonColdStoreRetryPolicy.cs  JsonColdStoreSnapshotStore.cs  JsonColdStoreTemporaryFileCleaner.cs  JsonColdStoreUnsafePathException.cs
(+23 files in other folders)
