<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>JSONColdStore</AssemblyName>
    <RootNamespace>JSONColdStore</RootNamespace>
    <PackageId>Supprocom.JSONColdStore</PackageId>
    <Version>0.1.0-alpha.9</Version>
    <Title>JSONColdStore</Title>
    <Authors>mkn8rn</Authors>
    <Description>EF Core provider foundation for durable local JSON cold storage.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/supprocom/JSONColdStore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/supprocom/JSONColdStore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
