<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>EFC.JSONColdStore</AssemblyName>
    <RootNamespace>EFC.JSONColdStore</RootNamespace>
    <PackageId>EFC.JSONColdStore</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Title>EFC.JSONColdStore</Title>
    <Authors>mkn8rn</Authors>
    <Description>EF Core provider foundation for durable local JSON cold storage.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mkn8rn/EFC.JSONColdStore</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
